<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/one"
        android:name="xyz.viewmodel1.FragmentOne"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        />
    <fragment
        android:id="@+id/two"
        android:name="xyz.viewmodel1.FragmentTwo"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        />

</LinearLayout>